# fictionbook-java

./: ProjectHome.md  build.xml
docs/: FictionBook2.1.xsd  test2.1.fb2
src/ru/gelin/fictionbook/: Version.java
src/ru/gelin/fictionbook/common/: FBDocument.java  FBDocumentHolder.java  FBException.java  FBFileFilter.java
src/ru/gelin/fictionbook/common/resources/: messages_ru.properties
src/ru/gelin/fictionbook/reader/: Main.java
src/ru/gelin/fictionbook/reader/actions/: ActionFactory.java  ExitAction.java  OpenAction.java
src/ru/gelin/fictionbook/reader/models/: ContentTreeModel.java  ContentTreeNode.java  ContentTreeRoot.java  FBSimpleDocument.java  FBSimpleEditorKit.java  FBSimpleElement.java  FBSimplePosition.java  FBSimpleStyler.java
src/ru/gelin/fictionbook/reader/resources/: messages.properties  messages_ru.properties  styles.properties
src/ru/gelin/fictionbook/reader/ui/: ReaderFrame.java  ReaderPane.java
src/ru/gelin/fictionbook/viewer/: Main.java
src/ru/gelin/fictionbook/viewer/actions/: ExitAction.java
src/ru/gelin/fictionbook/viewer/models/: ContentTreeModel.java  ContentTreeNode.java  FBSimpleDocument.java  FBSimpleElement.java
src/ru/gelin/fictionbook/viewer/resources/: messages.properties  messages_ru.properties
src/ru/gelin/fictionbook/viewer/ui/: ViewerFrame.java  ViewerPane.java
src/ru/gelin/swing/utils/: ErrorFormat.java  Messages.java
test/: logging.properties  messages.properties  messages_ru.properties  test.fb2
test/ru/gelin/fictionbook/common/: FBDocumentTest.java
test/ru/gelin/fictionbook/reader/actions/: ActionFactoryTest.java
test/ru/gelin/fictionbook/reader/models/: ContentTreeNodeTest.java  FBSimpleDocumentTest.java  FBSimpleEditorKitTest.java  FBSimpleElementTest.java  FBSimplePositionTest.java  FBSimpleStylerTest.java
test/ru/gelin/fictionbook/viewer/models/: ContentTreeModelTest.java  FBSimpleDocumentTest.java  FBSimpleElementTest.java  FBSimplePositionTest.java
test/ru/gelin/swing/utils/: MessagesTest.java
tools/targets/: reader.xml  swing.xml  viewer.xml
trunk/: build.xml
trunk/src/ru/gelin/fictionbook/: Version.java
trunk/src/ru/gelin/fictionbook/common/: FBDocument.java  FBFileFilter.java
trunk/src/ru/gelin/fictionbook/common/resources/: messages.properties
trunk/src/ru/gelin/fictionbook/reader/actions/: ActionFactory.java  OpenAction.java
trunk/src/ru/gelin/fictionbook/reader/models/: ContentTreeModel.java  ContentTreeNode.java  ContentTreeRoot.java  FBSimpleDocument.java  FBSimpleEditorKit.java  FBSimpleElement.java  FBSimplePosition.java  FBSimpleStyler.java
trunk/src/ru/gelin/fictionbook/reader/resources/: messages.properties  styles.properties
trunk/src/ru/gelin/fictionbook/reader/ui/: ReaderFrame.java  ReaderPane.java
trunk/src/ru/gelin/fictionbook/viewer/actions/: ActionFactory.java  OpenAction.java
trunk/src/ru/gelin/fictionbook/viewer/models/: ContentTreeModel.java  ContentTreeNode.java  FBSimpleDocument.java  FBSimpleElement.java
trunk/src/ru/gelin/fictionbook/viewer/resources/: messages.properties  messages_ru.properties
trunk/src/ru/gelin/fictionbook/viewer/ui/: ViewerFrame.java  ViewerPane.java
trunk/src/ru/gelin/swing/utils/: ErrorFormat.java  Messages.java
trunk/test/: test.fb2
trunk/test/ru/gelin/fictionbook/common/: FBDocumentTest.java  FBFileFilterTest.java
trunk/test/ru/gelin/fictionbook/reader/actions/: ActionFactoryTest.java
trunk/test/ru/gelin/fictionbook/reader/models/: ContentTreeModelTest.java  ContentTreeNodeTest.java  FBSimpleDocumentTest.java  FBSimpleEditorKitTest.java  FBSimpleElementTest.java  FBSimpleStylerTest.java
trunk/test/ru/gelin/fictionbook/viewer/actions/: ActionFactoryTest.java
trunk/test/ru/gelin/fictionbook/viewer/models/: ContentTreeModelTest.java  FBSimpleElementTest.java
trunk/test/ru/gelin/swing/utils/: ErrorFormatTest.java  MessagesTest.java
trunk/tools/targets/: common.xml  reader.xml  swing.xml  viewer.xml
