#   This is the configuration file with styles
#   used to display a FictionBook document.
#   Copyright (C) 2007  Denis Nelubin aka Gelin
#
#   File has "key = value" syntax.
#   Each key has "name.property" syntax.
#   "name" is the name of a style ("default" style is implied).
#   "property" is the name of some property for a style.
#   Syntax of a value depends on the property.
#   This file must contain only ASCII characters.
#
#   The list of a used properties:
#
#   "parent"
#   Name of the parent style in the styles hierarchy.
#   If absent, the style is independent.
#   This property must be the first in the set of properties of the style.
#   The parent style must be defined before the child.
#
#   "pattern"
#   XPath expression which is used to apply the style to nodes of the
#   FictionBook XML document.
#   If many styles (many XPaths) can be applied to the node, latest
#   (in order of appearing in this file) style will be used.
#   The following namespace prefixes must be used:
#   fb:  http://www.gribuser.ru/xml/fictionbook/2.0
#   fbg: http://www.gribuser.ru/xml/fictionbook/2.0/genres
#   l:   http://www.w3.org/1999/xlink
#
#   "view"
#   Name of a view which should be used to display node this this style.
#   Possible values: "box", "paragraph", "label".
#   "box" doesn't show it's text content, contains other elements;
#   "paragraph" shows text content as paragraph;
#   "label" - inline text element.
#
#   "alignment"
#   Text alignment. "left", "right", "center" or "justified".
#
#   "font-size"
#   Font size, integer number, in points (pt).
#
#   "font-family"
#   Font family. Logical name ("Dialog", "DialogInput", "Monospaced", "Serif",
#   "SansSerif") or real font name.
#
#   "bold"
#   Should the text be bold. "true" or "false".
#
#   "italic"
#   Should the text be italic. "true" or "false".
#
#   "space-above"
#   Empty space before box, float number, in points (pt).
#
#   "space-below"
#   Empty space after box, float number, in points (pt).
#

#   default (root, basic) style
#default.alignment = left
default.font-size = 10
default.font-family = Serif

#   common style for block elements
block.parent = default
#any element is box
block.pattern = /|//*
block.view = box

#   common style for inline elements
inline.parent = default
inline.view = label

#   common style for text paragraphs
paragraph.parent = block
paragraph.view = paragraph
paragraph.space-above = 10
#paragraph.space-below = 10

#   common style for headers
header.parent = block
header.alignment = center
header.font-family = SansSerif
header.bold = true

#   style for root element
#fictionbook.parent = block
#fictionbook.pattern = /fb:FictionBook

#   style for book-title
book-title.parent = header
book-title.pattern = //fb:book-title
book-title.font-size = 16

#   style for body
#body.parent = paragraph
#body.pattern = //fb:body
#body.space-above = 16

#   style for section
section.parent = block
section.pattern = //fb:section
section.space-above = 14

#   style for epigraph
#epigraph.parent = block
#epigraph.pattern = //fb:epigraph

#   style for paragraphs
p.parent = paragraph
p.pattern = //fb:p
#p.space-above = 10
#p.alignment = justified

#   style for empty-line element
empty-line.parent = paragraph
empty-line.pattern = //fb:empty-line
empty-line.space-above = 0
empty-line.space-below = 0

#   style for image
#image.parent = block
#image.pattern = //fb:image

#   styles for titles
title0.parent = header
title0.pattern = //fb:body/fb:title
title0.font-size = 16
title0.p.parent = title0
title0.p.pattern = //fb:body/fb:title/fb:p
title0.p.view = paragraph
title0.p.space-above = 16
title0.p2.parent = title0.p
title0.p2.pattern = //fb:body/fb:title/fb:p[position()>1]
title0.p2.space-above = 0

title1.parent = header
title1.pattern = //fb:body/fb:section/fb:title
title1.font-size = 14
title1.p.parent = title1
title1.p.pattern = //fb:body/fb:section/fb:title/fb:p
title1.p.view = paragraph
title1.p.space-above = 14
title1.p2.parent = title1.p
title1.p2.pattern = //fb:body/fb:section/fb:title/fb:p[position()>1]
title1.p2.space-above = 0

title2.parent = header
title2.pattern = //fb:body/fb:section/fb:section/fb:title
title2.font-size = 12
title2.p.parent = title2
title2.p.pattern = //fb:body/fb:section/fb:section/fb:title/fb:p
title2.p.view = paragraph
title2.p.space-above = 12
title2.p2.parent = title2.p
title2.p2.pattern = //fb:body/fb:section/fb:section/fb:title/fb:p[position()>1]
title2.p2.space-above = 0

title3.parent = header
title3.pattern = //fb:body/fb:section/fb:section/fb:section//fb:title
title3.font-size = 10
title3.p.parent = title3
title3.p.pattern = //fb:body/fb:section/fb:section/fb:section//fb:title/fb:p
title3.p.view = paragraph
title3.p.space-above = 10
title3.p2.parent = title3.p
title3.p2.pattern = //fb:body/fb:section/fb:section/fb:section/fb:title/fb:p[position()>1]
title3.p2.space-above = 0

#   styles for epigraph
epigraph.parent = block
epigraph.pattern = //fb:epigraph
epigraph.alignment = right
epigraph.p.parent = epigraph
epigraph.p.pattern = //fb:epigraph/fb:p
epigraph.p.view = paragraph
epigraph.p.space-above = 10
epigraph.poem.parent = epigraph
epigraph.cite.parent = epigraph
epigraph.text-author.parent = epigraph
epigraph.text-author.pattern = //fb:epigraph/fb:text-author
epigraph.text-author.view = paragraph
epigraph.text-author.space-above = 10
epigraph.text-author.italic = true
