#   This is the configuration file with styles
#   used to display a FictionBook document.
#   Copyright (C) 2007  Denis Nelubin aka Gelin
#
#   File has "key = value" syntax.
#   Each key has "name.property" syntax.
#   "name" is the name of a style ("default" style is implied).
#   "property" is the name of some property for a style.
#   Syntax of a value depends on the property.
#   This file must contain only ASCII characters.
#
#   The list of a used properties:
#
#   "parent"
#   Name of the parent style in the styles hierarchy.
#   If absent, the style is independent.
#   This property must be the first in the set of properties of the style.
#   The parent style must be defined before the child.
#
#   "xpath"
#   XPath expression which is used to apply the style to nodes of the
#   FictionBook XML document.
#   If many styles (many XPaths) can be applied to the node, latest
#   (in order of appearing in this file) style will be used.
#   The following namespace prefixes must be used:
#   fb:  http://www.gribuser.ru/xml/fictionbook/2.0
#   fbg: http://www.gribuser.ru/xml/fictionbook/2.0/genres
#   l:   http://www.w3.org/1999/xlink
#
#   "view"
#   Name of a view which should be used to display node this this style.
#   Possible values: "box", "paragraph"...
#   "box" doesn't show it's text content, contains other elements
#   "paragraph" shows text content as paragraph
#
#   "alignment"
#   Text alignment. "left", "right", "center" or "justified".
#
#   "font-size"
#   Font size, integer number, in points (pt).
#
#   "font-family"
#   Font family. Logical name ("Dialog", "DialogInput", "Monospaced", "Serif",
#   "SansSerif") or real font name.
#
#   "bold"
#   Should the text be bold. "true" or "false".
#
#   "space-above"
#   Empty space before block, float number, in points (pt).
#
#   "space-below"
#   Empty space after block, float number, in points (pt).
#

#   default (root, basic) style
#default.alignment = left
default.font-size = 10
default.font-family = Serif

#   common style for block elements
block.parent = default
#any element is block
block.xpath = /|//*
block.view = box

#   common style for text paragraphs
paragraph.parent = block
paragraph.view = paragraph

#   common style for headers
header.parent = paragraph
header.alignment = center
header.font-family = SansSerif
header.bold = true

#   style for root element
#fictionbook.parent = block
#fictionbook.xpath = /fb:FictionBook

#   style for book-title
book-title.parent = header
book-title.xpath = //fb:book-title
book-title.font-size = 16

#   style for body
#body.parent = paragraph
#body.xpath = //fb:body
#body.space-above = 16

#   style for section
section.parent = block
section.xpath = //fb:section
section.space-above = 14

#   style for epigraph
#epigraph.parent = block
#epigraph.xpath = //fb:epigraph

#   style for paragraphs
p.parent = paragraph
p.xpath = //fb:p
p.space-above = 10
#p.alignment = justified

#   style for image
#image.parent = block
#image.xpath = //fb:image

#   styles for titles
title0.parent = header
title0.xpath = //fb:body/fb:title/fb:p
title0.font-size = 16
title0.space-above = 16
title1.parent = header
title1.xpath = //fb:body/fb:section/fb:title/fb:p
title1.font-size = 14
title2.parent = header
title2.xpath = //fb:body/fb:section/fb:section/fb:title/fb:p
title2.font-size = 12
title3.parent = header
title3.xpath = //fb:body/fb:section/fb:section/fb:section//fb:title/fb:p
#title3.font-size = 10