#   This is the configuration file with styles
#   used to display a FictionBook document.
#   Copyright (C) 2007  Denis Nelubin aka Gelin
#
#   File has "key = value" syntax.
#   Each key has "name.property" syntax.
#   "name" is the name of a style ("default" style is implied).
#   "property" is the name of some property for a style.
#   Syntax of a value depends on the property.
#   This file must contain only ASCII characters.
#
#   The list of a used properties:
#
#   "parent"
#   Name of the parent style in the styles hierarchy.
#   If absent, the style is independent.
#   This property must be the first in the set of properties of the style.
#
#   "xpath"
#   XPath expression which is used to apply the style to nodes of the
#   FictionBook XML document.
#   If many styles (many XPaths) can be applied to the node, latest
#   (in order of appearing in this file) style will be used.
#   The following namespace prefixes must be used:
#   fb:  http://www.gribuser.ru/xml/fictionbook/2.0
#   fbg: http://www.gribuser.ru/xml/fictionbook/2.0/genres
#   l:   http://www.w3.org/1999/xlink
#
#   "paragraph"
#   If any ("true", for example) value is set, the style defines style of
#   a paragraph.
#
#   "alignment"
#   Text alignment. "left", "right", "center" or "justified"
#

#   default (root, basic) style
#default.alignment = left

#   common style for block elements
block.parent = default
block.paragraph = true

#   style for paragraphs
p.parent = block
p.xpath = //fb:p
p.alignment = justified
