#   This is the configuration file with styles
#   used to display a FictionBook document.
#   Copyright (C) 2007  Denis Nelubin aka Gelin
#
#   File has "key = value" syntax.
#   Each key has "name.property" syntax.
#   "name" is the name of a style ("default" style is implied).
#   "property" is the name of some property for a style.
#   Syntax of a value depends on the property.
#   This file must contain only ASCII characters.
#
#   The list of a used properties:
#
#   "parent"
#   Name of the parent style in the styles hierarchy.
#   If absent, the style is independent.
#   This property must be the first in the set of properties of the style.
#   The parent style must be defined before the child.
#
#   "xpath"
#   XPath expression which is used to apply the style to nodes of the
#   FictionBook XML document.
#   If many styles (many XPaths) can be applied to the node, latest
#   (in order of appearing in this file) style will be used.
#   The following namespace prefixes must be used:
#   fb:  http://www.gribuser.ru/xml/fictionbook/2.0
#   fbg: http://www.gribuser.ru/xml/fictionbook/2.0/genres
#   l:   http://www.w3.org/1999/xlink
#
#   "view"
#   Name of a view which should be used to display node this this style.
#   Possible values: "box", "paragraph"...
#   "box" doesn't show it's text content
#
#   "alignment"
#   Text alignment. "left", "right", "center" or "justified".
#
#   "bold"
#   Should the text be bold. "true" or "false".
#

#   default (root, basic) style
#default.alignment = left

#   common style for block elements
block.parent = default
block.xpath = //*
#any element is block
block.view = box

#   common style for headers
header.parent = block
header.view = paragraph
header.alignment = center
header.bold = true

#   style for root element
fictionbook.parent = block
fictionbook.xpath = /fb:FictionBook

#   style for book-title
book-title.parent = header
book-title.xpath = //fb:book-title

#   style for body
body.parent = block
body.xpath = //fb:body

#   style for section
section.parent = block
section.xpath = //fb:section

#   style for epigraph
epigraph.parent = block
epigraph.xpath = //fb:epigraph

#   style for paragraphs
p.parent = block
p.xpath = //fb:p
p.view = paragraph
#p.alignment = justified

#   style for image
image.parent = block
image.xpath = //fb:image

#   style for title
title.parent = header
title.xpath = //fb:title/fb:p